- hosts: 127.0.0.1
  gather_facts: False
  become: True
  connection: local
  vars:
    openstack_auth:
      auth_url: https://CHANGE_THIS:5000
      username: CHANGE_THIS
      password: CHANGE_THIS
      project_name: CHANGE_THIS
  roles:
    - openstack
